= PDFに外部目次ファイルからしおり(ブックマーク)を埋め込むツール
FIXME!

既存のPDFに対してしおりを埋め込むには、通常、AcrobatのようなGUIソフトウェア
を利用して1つずつ手で設定していくことになりますが、数が多いとうんざりする作業
になります。

本ツールは、別途抽出した目次テキストファイルなどを少し加工したものを使い、
しおり情報をPDFに一度に埋め込むためのものです。

== 必要なソフトウェア
   * Ruby 1.9以上 (内部で使用している命令上、1.8では動作しません)
   * Ghostscript (埋め込み生成まで行う場合。このツールではforkを利用して起動するため、Windowsでは動作しません)

Debian GNU/Linux 7.0 Wheezyで動作確認をしています。

== 使い方
=== しおり用の目次ファイル

  * 先頭のタブで見出しレベル
  * 見出しとノンブルをタブ区切り
  * #から始まる行はコメント。オプションで指定するようないくつかの命令を事前構成できる(オプションよりもこちらが優先される)

== オプション
pdf-addbookmark.rbには、いくつかのオプションを指定できます。

   * -h または --help: ヘルプを表示します
   * -f <オフセット数> または --forewordpages=<オフセット数>: 大扉からの通しページではない(ローマ数字の前付がある)場合に、アラビア数字のノンブル1ページが始まるまでの前付ページ総数を指定します。ローマ数字の前付がある場合には、これを指定しないとしおりの飛び先が狂ってしまいます
   * -s '<区切り文字>' または --splitter='<区切り文字>': 
   * -l <見出しレベル> または --hidelevel=<見出しレベル>:
   * -g '<Ghostscript起動設定>' または --gs='<Ghostscript起動設定>'
   * -i <埋め込み元PDF> または --input=<埋め込み元PDF>
   * -o <出力PDF> または --output=<出力PDF>

== 謝辞
本ツール作成にあたっては、@turky (Akihiro Takizawa)さんからベースとなる
Pythonコードのほか、多数の有益な情報をいただきました。ここに感謝いたします。
